{
  "expo": {
    "name": "Crop Yield Prediction",
    "slug": "crop-yield-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "adebayo.adha_mobile"
    },
    "extra": {
      "eas": {
        "projectId": "933d9aff-aee5-4b60-96b2-4bef2c40e178"
      }
    }
  }
}
